# my-pet-progect

src/BookExchange/: BookExchange.sln  docker-compose.yml.txt
src/BookExchange/BookExchange.Application/: ApplicationServiceRegistration.cs  BookExchange.Application.csproj
src/BookExchange/BookExchange.Application/Books/Commands/: CreateBookCommand.cs  CreateBookCommandHandler.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs
src/BookExchange/BookExchange.Application/Books/DTOs/: BookDto.cs
src/BookExchange/BookExchange.Application/Contracts/: IBookRepository.cs  IUnitOfWork.cs
src/BookExchange/BookExchange.Application/Queries/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs  GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
src/BookExchange/BookExchange.Infrastructure/: BookExchange.Infrastructure.csproj  InfrastructureServiceRegistration.cs  PostgreSqlConnectionOptions.cs  PostgresConnectionOptions.cs
src/BookExchange/BookExchange.Infrastructure/Data/: ApplicationDbContext.cs
src/BookExchange/BookExchange.Infrastructure/Data/Configurations/: BookConfiguration.cs  ExchangeRequestConfiguration.cs  UserConfiguration.cs  WishListConfiguration.cs
src/BookExchange/BookExchange.Infrastructure/Data/Converters/: StringListConverter.cs
src/BookExchange/BookExchange.Infrastructure/Migrations/: 20251111130447_FinalModelSetup.Designer.cs  20251111130447_FinalModelSetup.cs  20251212120126_InitialSetup.Designer.cs  20251212120126_InitialSetup.cs  20251218095658_InitialCreate.Designer.cs  20251218095658_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BookExchange/BookExchange.Infrastructure/Repositories/: BookRepository.cs
src/BookExchange/BookExchange.Presenters/: BookExchange.Presenters.csproj  BookExchange.Presenters.http  Program.cs  appsettings.json
src/BookExchange/BookExchange.Presenters/Controllers/: BookController.cs
src/BookExchange/BookExchange.Presenters/Data/: IBookStore.cs  InMemoryBookStore.cs
src/BookExchange/BookExchange.Presenters/Dtos/: BookDto.cs  CreateBookDto.cs
src/BookExchange/BookExchange.Presenters/Envelope/: Envelope.cs
src/BookExchange/BookExchange.Presenters/Properties/: launchSettings.json
src/BookExchange/BookExchange.Presenters/Services/: BookService.cs  IBookService.cs
src/BookExchange/Domain/: Domain.csproj
src/BookExchange/Domain/Book/: Book.cs
src/BookExchange/Domain/Book/Database/Configuration/: BookConfiguration.cs
src/BookExchange/Domain/Book/VO/: Author.cs  BookID.cs  BookStatus.cs  ISBN.cs  Title.cs
src/BookExchange/Domain/Enumerations/: Enumeration.cs
src/BookExchange/Domain/ExchangeRequest/: ExchangeRequest.cs
src/BookExchange/Domain/ExchangeRequest/Database/Configuration/: ExchangeRequestConfiguration.cs  StringListConverter.cs
src/BookExchange/Domain/ExchangeRequest/VO/: ExchangeHistory.cs  ExchangeMethod.cs  ExchangeRequestStatus.cs  IdOfTheBooksOwner.cs  IdOfTheRequestedBook.cs  RecipientID.cs  RequestID.cs
src/BookExchange/Domain/User/: User.cs
src/BookExchange/Domain/User/Database/: ApplicationDbContext.cs
src/BookExchange/Domain/User/Database/Configuration/: UserConfiguration.cs  WishListConfiguration.cs
src/BookExchange/Domain/User/VO/: ContactInfo.cs  Rating.cs  Review.cs  UserEmail.cs  UserId.cs  UserPhone.cs  UserRating.cs  WishList.cs
