<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Book\Database\Configuration\" />
	  <Folder Include="ExchangeRequest\Database\Configuration\" />
	  <Folder Include="User\Database\Configuration\" />
	</ItemGroup>
</Project>